<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./calculadora.css">
    <title>Calculadora</title>
   
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


</head>
<body>

    
    <div id="fundo">

    <section id="calculadora">
        
        <div>
            <input type="texto
            " id="visor" disabled>
        </div>
        <div class="row">
            <button type="button" class="col-md-4" onclick="apaga3('C')">C</button>
            <button type="button" class="col-md-4" onclick="apaga2('CE')">CE</button>
            <button type="button" class="col-md-4" onclick="apaga1('BKSP')">⌫</button>
            <button type="button" class="col-md-3" onclick="operadorMMais('M+')">M+</button>
            <button type="button" class="col-md-3" onclick="operadorMMenos('M-')">M-</button>
            <button type="button" class="col-md-3" onclick="operadorMC('MC')">MC</button>
            <button type="button" class="col-md-3" onclick="mudaS('+/-')">+/-</button> 
            <button type="button" class="col-md-3" onclick="porcento()">%</button>
            <button type="button" class="col-md-3" onclick="operador('/')">÷</button>
            <button type="button" class="col-md-3" onclick="operador('√')">√</button>
            <button type="button" class="col-md-3" onclick="operador('x²')">x²</button>   
            <button type="button" class="col-md-3" onclick="numero('7')">7</button>
            <button type="button" class="col-md-3" onclick="numero('8')">8</button>
            <button type="button" class="col-md-3" onclick="numero('9')">9</button>
            <button type="button" class="col-md-3" onclick="operador('x')">x</button>
            <button type="button" class="col-md-3" onclick="numero('4')">4</button>
            <button type="button" class="col-md-3" onclick="numero('5')">5</button>
            <button type="button" class="col-md-3" onclick="numero('6')">6</button>
            <button type="button" class="col-md-3" onclick="operador('-')">-</button>
            <button type="button" class="col-md-3" onclick="numero('1')">1</button>
            <button type="button" class="col-md-3" onclick="numero('2')">2</button>
            <button type="button" class="col-md-3" onclick="numero('3')">3</button>
            <button type="button" class="col-md-3" onclick="operador('+')">+</button> 
            <button type="button" class="col-md-4" onclick="numero('.')">.</button> 
            <button type="button" class="col-md-4" onclick="numero('0')">0</button> 
            <button type="button" class="col-md-4" onclick="igual()">=</button>
            
            
                    

        </div>

        <div type="texto" id="visorhist"> </div><hr/>
        <div type="texto" id="memo" ></div> <hr/>
        <button type="button" onclick="limpaHistorico()">Limpar</button>
    

    </section>
   </div>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./calculadora.js"></script>
</body>
</html>





